{
    "name": "izeesoft/bluewhale",
    "description": ">===<",
    "authors": [
        {
            "name": "Artem",
            "email": "artem.kyiv@outlook.com"
        }
    ],
    "require": {}
}
